[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/ConfidenceButton.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/SentenceFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/InstructionFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/confidence_panel.gd" type="Script" id=4]
[ext_resource path="res://scripts/game_root.gd" type="Script" id=5]
[ext_resource path="res://images/no_image.png" type="Texture" id=6]

[node name="GameMain" type="Node2D"]
script = ExtResource( 5 )

[node name="Instruction" type="Label" parent="."]
margin_left = 64.0
margin_top = 536.0
margin_right = 421.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 3 )
text = "Confidence about the next word:"

[node name="Sentence" type="Label" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 386.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 2 )
text = "Quick brown fox jumped"

[node name="Progress" type="Label" parent="."]
margin_left = 920.0
margin_top = 56.0
margin_right = 981.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "0/10"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Button0" type="Button" parent="Node2D"]
modulate = Color( 1, 0.623529, 0.623529, 1 )
margin_left = 448.0
margin_top = 528.0
margin_right = 510.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="Button1" type="Button" parent="Node2D"]
modulate = Color( 1, 0.768627, 0.768627, 1 )
margin_left = 528.0
margin_top = 528.0
margin_right = 590.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 1 )
text = "1"

[node name="Button2" type="Button" parent="Node2D"]
modulate = Color( 1, 0.909804, 0.772549, 1 )
margin_left = 608.0
margin_top = 528.0
margin_right = 670.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 1 )
text = "2"

[node name="Button3" type="Button" parent="Node2D"]
modulate = Color( 0.831373, 1, 0.839216, 1 )
margin_left = 688.0
margin_top = 528.0
margin_right = 750.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 1 )
text = "3"

[node name="Button4" type="Button" parent="Node2D"]
modulate = Color( 0.552941, 1, 0.537255, 1 )
margin_left = 768.0
margin_top = 528.0
margin_right = 830.0
margin_bottom = 576.0
custom_fonts/font = ExtResource( 1 )
text = "4"

[node name="GameOver" type="Node2D" parent="."]
visible = false
z_index = 100

[node name="ColorRect" type="ColorRect" parent="GameOver"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.929412 )

[node name="Label" type="Label" parent="GameOver"]
margin_left = 160.0
margin_top = 248.0
margin_right = 866.0
margin_bottom = 347.0
custom_fonts/font = ExtResource( 3 )
text = "You completed all the sentences, thanks for your participation!

Don't close the window yet while the data is being synchronized."
align = 1

[node name="Image" type="Sprite" parent="."]
position = Vector2( 264, 320 )
texture = ExtResource( 6 )

[connection signal="pressed" from="Node2D/Button0" to="Node2D" method="button_conf_0"]
[connection signal="pressed" from="Node2D/Button1" to="Node2D" method="button_conf_0"]
[connection signal="pressed" from="Node2D/Button2" to="Node2D" method="button_conf_0"]
[connection signal="pressed" from="Node2D/Button3" to="Node2D" method="button_conf_0"]
[connection signal="pressed" from="Node2D/Button4" to="Node2D" method="button_conf_0"]
